# WeddingPlanner

./: wplanr.sln
wplanr/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  wplanr.csproj
wplanr.Core/: Class1.cs
wplanr.Core/ConfigurationModels/: JwtConfigurationSettings.cs  MongoConnectionStrings.cs
wplanr.Core/Interfaces/: IAuthService.cs
wplanr.Core/Models/: Login.cs  LoginResponse.cs
wplanr.DTO/: Class1.cs  wplanr.DTO.csproj
wplanr.DTO/Interfaces/: IAuthRepository.cs  IMongoAdapter.cs
wplanr.DTO/Models/: LoginDTO.cs
wplanr.DbContext/: Class1.cs  wplanr.DbContext.csproj
wplanr.DbContext/DatabaseContext/: MongoContext.cs
wplanr.DbContext/IDatabaseContext/: IMongoContext.cs
wplanr.IOC/: ModuleDependency.cs  wplanr.IOC.csproj
wplanr.Repository/: Class1.cs  wplanr.Repository.csproj
wplanr.Repository/Adapter/: MongoAdapter.cs
wplanr.Repository/Implementation/: AuthRepository.cs
wplanr.Services/: Class1.cs  wplanr.Services.csproj
wplanr.Services/Implementation/: AuthService.cs
wplanr/Controllers/: AuthController.cs  ValuesController.cs
wplanr/Modules/: ApplicationModules.cs
wplanr/Properties/: launchSettings.json
wplanr/Requests/: Login.cs
