<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wplanr.Core\wplanr.Core.csproj" />
    <ProjectReference Include="..\wplanr.IOC\wplanr.IOC.csproj" />
    <ProjectReference Include="..\wplanr.Repository\wplanr.Repository.csproj" />
    <ProjectReference Include="..\wplanr.Services\wplanr.Services.csproj" />
  </ItemGroup>

</Project>
